<html>
	<head>
			<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
			<meta name = "viewport" content="width=device-width">
			<link rel="stylesheet" type="text/css" href="__STYLE__">
			<link rel="stylesheet" type="text/css" href="style.css">	
	</head>
	
	<body>			
		
		<div id = "контейнер">		
			<div class = "заголовок_раздела" style="">Ревматоидный артрит</div>
			<div><a class = "ссылка_на_тест" href = "SDAI.html" > SDAI </a></div>
			<div class = "заголовок_раздела" style="">Псориаз</div>
			<div><a class = "ссылка_на_тест" href = "PASI.html" > PASI </a> </div>	
			<div><a class = "ссылка_на_тест" href = "DQLI.html" > DQLI </a> </div>
			<div class = "заголовок_раздела" style="">Анкилозирующй спондилоартрит</div> 
			<div><a class = "ссылка_на_тест" href = "BASDAI.html" > BASDAI </a> </div>
			<div><a class = "ссылка_на_тест" href = "BASFI.html" > BASFI </a> </div>
			<div><a class = "ссылка_на_тест" href = "ASDAS.html" > ASDAS </a> </div>			
		</div>		  
			

	<style> 
	
	.заголовок_раздела{
	//text-align:center;
	margin-left			: 10px;
	margin-bottom		: 5px;
	color:green; 
	padding: 5px;
	}
	
	.ссылка_на_тест{
	font-family			: sans-serif;
	font-size			: 20px;
	text-decoration		: none;
	display				: inline-block;
	text-align			: center;
	margin-bottom		: 10px;
	margin-left			: 10px;
	padding-top 		: 3px;
	padding-bottom 		: 3px;
	border				: 1px solid #888;
	border-radius		: 3px;
	width				: 100px;
	//height			: 0px;
	background-color	: #eee;
	color				: #428BCA;
	}
	
	
	</style>
	
	</body>	

</html>